stages:
    - build

build:
    stage: build
    image: rust:slim
    before_script:
        - apt update && DEBIAN_FRONTEND=noninteractive apt install -y pkg-config libssl-dev
        - rustup target install x86_64-unknown-linux-gnu
        - rustup target install x86_64-pc-windows-gnu
    script:
        - cargo test
        - cargo build --release --target x86_64-unknown-linux-gnu
    cache:
        paths:
            - .cargo/
            - target/x86_64-unknown-linux-gnu/release/
